# mybatis-plus-demo

./: pom.xml
src/main/java/com/itmck/: MybatisPlusDemoApplication.java
src/main/java/com/itmck/base/: MyResponseController.java
src/main/java/com/itmck/base/config/: JsonConvertConfig.java  MybatisplusConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/itmck/base/utils/: PageParam.java
src/main/java/com/itmck/dao/: UserMapper.java
src/main/java/com/itmck/hutools/: AESEncryptUtils.java  DES.java  hutoolTest.java
src/main/java/com/itmck/pojo/: Book.java  Student.java  User.java
src/main/java/com/itmck/proxy/: CglibProxy.java  JDKproxy.java
src/main/java/com/itmck/proxy2/: FastClass.java
src/main/java/com/itmck/service/: RiskIcrQueryService.java  UserService.java
src/main/java/com/itmck/service/impl/: RiskIcrQueryServiceImpl.java  UserServiceImpl.java
src/main/java/com/itmck/util/: OkhttpUtils.java  ZipUtils.java
src/main/java/com/itmck/web/: CrudController.java  SwaggerActionController.java  TestController.java
src/main/resources/: application-dev.yml  application.properties  book.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/main/: mainpage.html
src/test/java/com/itmck/: MybatisPlusDemoApplicationTests.java
src/test/java/com/itmck/web/: TestControllerTest.java
