server.port=8089 
#server.servlet.context-path=/mck

##spring.profiles.active=dev

##datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

###--------------------mybatis-plus\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD---------------------
##1\u0268\uFFFD\uFFFDmapper.xml\uFFFD\u013C\uFFFD
mybatis-plus.mapper-locations=classpath*:mybatis/mapper/*.xml
##2\uFFFD\uFFFD\uFFFD\u00F1\uFFFD\uFFFD\uFFFD
mybatis-plus.type-aliases-package=com.itmck.pojo
##\uFFFD\u0631\u057F\uFFFD\uFFFD\uFFFD\u0328mybatis-plus\uFFFD\uFFFDlogo
mybatis-plus.global-config.banner=false
##\uFFFD\uFFFD\uFFFD\u00F4\uFFFD\u04E1sql\uFFFD\u06BF\uFFFD\uFFFD\uFFFD\u0328
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


# thymeleaf \uFFFD\uFFFD\uFFFD\uFFFD\u012C\uFFFD\uFFFD\u03AAtrue \uFFFD\uFFFD\uFFFD\u0535\uFFFD\u02B1\uFFFD\uFFFD\u012C\uFFFD\u03F9\u0631\u057B\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u06B5\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false


spring.profiles.active=dev







